# XMart

./: .editorconfig  XMart.sln
XMart/XMart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XMart.csproj
XMart/XMart.Android/: MainActivity.cs  MonitorValueChange.cs  MyActivity.cs  MyEntryRenderer.cs  MyThread.cs  OrderInfoUtil2_0.cs  SplashScreen.cs  TextToSpeech_Android.cs  WebRenderer.cs  XMart.Android.csproj
XMart/XMart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XMart/XMart.Android/Resources/: Resource.designer.cs
XMart/XMart.Android/Resources/drawable/: splashscreen.xml
XMart/XMart.Android/Resources/values/: styles.xml
XMart/XMart.iOS/: AppDelegate.cs  Info.plist  Main.cs  XMart.iOS.csproj
XMart/XMart.iOS/Properties/: AssemblyInfo.cs
XMart/XMart/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  RadioBehavior.cs
XMart/XMart/Controls/: LoadMoreListView.cs  MyEntry.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  RadioBehavior.cs  RememberPwdAction.cs  UserAnimation.cs
XMart/XMart/Models/: AddressInfo.cs  AdvertiseInfo.cs  BaseModel.cs  BrandInfo.cs  CarouselItem.cs  CartItemInfo.cs  Category.cs  HomePanelContent.cs  ItemAttributeValues.cs  LoginPara.cs  OrderDetail.cs  OrderListRDResult.cs  OrderPara.cs  ProductInfo.cs  ProductListItem.cs  ProductListRDResult.cs  RegisterPara.cs  ResetPwdPara.cs  SubjectInfo.cs  UserInfo.cs
XMart/XMart/ResponseData/: AddressRD.cs  CartItemListRD.cs  CategoryRD.cs  CommonRD.cs  CustomerListRD.cs  HomeContentRD.cs  LoginRD.cs  OrderDetailRD.cs  OrderListRD.cs  ProductDetailRD.cs  ProductListRD.cs  SimpleRD.cs  StupidRD.cs
XMart/XMart/Services/: LocalDatabaseHelper.cs  LocalDatabaseService.cs  RestService.cs  RestSharpHelper.cs  RestSharpService.cs
XMart/XMart/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs
XMart/XMart/Util/: GlobalVariables.cs  ITextToSpeech.cs  MyTimer.cs  RadioBehavior.cs  ScreenHelper.cs  Tools.cs
XMart/XMart/ViewModels/: AddToCartViewVM.cs  AddressManageViewModel.cs  AuthCodeViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CollectionViewModel.cs  Command.cs  CustomerListViewModel.cs  EditAddressViewModel.cs  EditUserInfoViewModel.cs  FindMoreViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MePageViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  OrderingViewModel.cs  ProductDetailVM.cs  ProductListVM.cs  RegisterViewModel.cs  ResetPwdViewModel.cs  SettingViewModel.cs
XMart/XMart/Views/: AddToCartView.xaml  AddToCartView.xaml.cs  AddressManagePage.xaml  AddressManagePage.xaml.cs  AuthCodePage.xaml  AuthCodePage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CustomView.xaml  CustomView.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  DesignerView.xaml  DesignerView.xaml.cs  EditAddressPage.xaml  EditAddressPage.xaml.cs  EditUserInfoPage.xaml  EditUserInfoPage.xaml.cs  FindMorePage.xaml  FindMorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MePage.xaml  MePage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderingPage.xaml  OrderingPage.xaml.cs  (+14 more)
