<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             x:Class="XMart.Views.CategoryPage"
             xmlns:util="clr-namespace:XMart.Util"
             xmlns:controls="clr-namespace:XMart.Controls"
             Icon="Resource/drawable/category.png"
             Title="分类">
    
    <ContentPage.Resources>
        <Style x:Name="LabelStyle" TargetType="Label">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource MainColor}" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                         Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand">
                <ImageButton x:Name="CustomerServiceButton" Source="Resource/drawable/service.png" Style="{StaticResource EarImageButton}"/>

                <Frame Style="{StaticResource SearchFrame}">
                    <controls:MyEntry x:Name="account" Placeholder="原料更便宜啦~质量更好、价格低" Style="{StaticResource SearchEntry}"/>
                </Frame>

                <ImageButton x:Name="MessageButton" Source="Resource/drawable/message.png" Style="{StaticResource EarImageButton}"/>
            </StackLayout>

            <ScrollView Grid.Row="1" Grid.Column="0" BackgroundColor="LightYellow" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <!--一级分类-->
                <StackLayout x:Name="ParentStack" BindableLayout.ItemsSource="{Binding ParentCategoryList}" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding name}" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                                <Label.Behaviors>
                                    <util:RadioBehavior x:Name="ParentRadio" GroupName="ParentGroup"/>
                                </Label.Behaviors>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ParentRadio}, Path=IsChecked}" Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                                        <Setter Property="FontSize" Value="Title" />
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ParentGR" NumberOfTapsRequired="1" Tapped="ParentGR_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="1" Grid.Column="1" BackgroundColor="LightCyan" Orientation="Vertical">
                <!--二级分类-->
                <FlexLayout x:Name="SubStack" BindableLayout.ItemsSource="{Binding SubCategoryList}" Wrap="Wrap" JustifyContent="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="120" BorderColor="LightGray" HasShadow="True" CornerRadius="5" Margin="5" Padding="0" IsClippedToBounds="True">
                                <StackLayout Orientation="Vertical">
                                    <Image HeightRequest="90" WidthRequest="90" Source="{Binding icon}"/>
                                    <Label Text="{Binding name}" FontSize="Large" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>